VITE_BACKEND=sangam-c2fm.onrender.com
VITE_FIREBASE_VAPID_KEY=BBxI8Dl1gctwWMHzlphfXmu58SVZvMDlyPAXZFhCgAw6fgneqmsdneG-1LDCMakriKdMz99NwVe0Np8e_EFUg8g
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAA5gWgtR5kFfwUiuZHc6sWi4uJht-uLS0
VITE_WEATHER_API_KEY=1274d7780f57033ed9118ea96db99182
VITE_APP_GEMINI_API_KEY=AIzaSyAYIAIPhO-g0GQR9CXD-DfXKNTa_ePG5YU`
VITE_BACKEND_ML=sangam-ml.onrender.com
VITE_appID = 228068426
VITE_serverSecret =3cad7c2ae415bf96c4cadb4c6d5d55a4
VITE_NEWS_API_KEY=55b3b3fef8c4400a87069470a1cd5dd2
VITE_FIREBASE_API_KEY= AIzaSyAWVupuOnUO8XcpFQr6xpSvJJPvUzkaLaY
VITE_FIREBASE_AUTH_DOMAIN= pushnotification-8496b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= pushnotification-8496b
VITE_FIREBASE_STORAGE_BUCKET= pushnotification-8496b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1076542350391
VITE_FIREBASE_APP_ID= 1:1076542350391:web:6da3be21890a03a8fc8bb2
VITE_FIREBASE_MEASUREMENT_ID= G-W4CLXGD5JK